Sebutkan makanan khas palembang?*mpek mpek*risol*laksan*tekwan*burgo
Sebutkan 5 nama malaikat?*jibril*mikail*israfil*izrail*ridwan
Ibukota indonesia?*jakarta
Binatang yg berkaki dua?*ayam*bebek*bangau*angsa*burung
Jika kamu diputusin pacar?*nangis*biasa saja*marah*tertawa*senang*sedih*diskotik
Alesan apa ketika terlambat masuk sekolah?*macet*kesiangan*hujan*gak ada angkot*ban bocor*kecelakaan*mogok*jalan kaki
Kebiasaan saat setelah bangun tidur?*makan*mandi*minum*sikat gigi*main hp*nyuci burung
